[tool:pytest]
minversion = 6.0
addopts = -v
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*# Updated Sun Nov  9 12:52:05 CET 2025
# Updated Sun Nov  9 12:57:00 CET 2025
